{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Run Cargo Runner Extension",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/crates/vscode",
			],
			"outFiles": [
				"${workspaceRoot}/crates/vscode/out/**/*.js"
			],
			"sourceMaps": true,
			"preLaunchTask": "npm: build - crates/vscode"
		}
	]
}